[Launch]
ProgramExecutable=Shotcut\shotcut.exe
ProgramExecutable64=Shotcut64\shotcut.exe
CommandLineArguments=--noupgrade --appdata %PAL:DataDir%
MinOS=7
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\QtProject

[RegistryCleanupIfEmpty]
1=HKCU\Software\Meltytech\Shotcut
2=HKCU\Software\Meltytech

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\shotcut.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\shotcut.ini
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\shotcut.ini
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\Shotcut\share\translations\shotcut_%PAL:LanguageCustom%.qm
;Alternative for when FullAppDir is implemented.
;CheckIfExists=%PAL:FullAppDir%\share\translations\shotcut_%PAL:LanguageCustom%.qm
DefaultIfNotExists=en

[LanguageStrings]
en_US=en
pt=pt_PT

[LanguageFile]
Type=INI
File=%PAL:DataDir%\shotcut.ini
Section=General
Key=language

[FileWrite4]
Type=INI
File=%PAL:DataDir%\shotcut.ini
Section=General
Key=language
Value=%PAL:LanguageCustom%
